#Required Vars
BOT_TOKEN = "7591169757:AAGJPFBTCd_l7S2y0GaLnEltCVdr6nQ2dR4"
TELEGRAM_API = "27392387"
TELEGRAM_HASH = "37ee47c18c8be62716a27335a771e7da"
FSUB_ID = "-1002197825290"
DUMP_CHAT_ID = "-1002591725209"
DATABASE_URL = "mongodb+srv://lanac46825:s4fXldL7dSBtX8Dz@cluster0.off1kpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
